common-proto/src/main/resources/proto/book.proto

syntax = "proto3";

package book;

option java_multiple_files = true;
option java_package = "com.proto.book";
option java_outer_classname = "BookProto";

import "author.proto";
import "publisher.proto";

service BookService {
  rpc CreateNewBook (CreateNewBookRequest) returns (CreateNewBookResponse);
  rpc GetBook (GetBookRequest) returns (GetBookResponse);
  rpc GetBookDetail (GetBookDetailRequest) returns (GetBookDetailResponse); // New RPC method

}

message CreateNewBookRequest {
  string title = 1;
  string description = 2;
  int32 page_numbers = 3;
  string cover_type = 4;
  string author_id = 5;
  string publication_id = 6;
}

message CreateNewBookResponse {
  enum Status {
    SUCCESS = 0;
    FAILED = 1;
  }
  Status status = 1;
}

message GetBookRequest {
  string title = 1;
}

message GetBookResponse {
  string id = 1;
  string title = 2;
  string description = 3;
}

message GetBookDetailRequest {
  string book_id = 1;
}

message GetBookDetailResponse {
  message Book {
    string id = 1;
    string title = 2;
    string description = 3;
    int32 page_numbers = 4;
    string cover_type = 5;
    string author_id = 6;
    string publication_id = 7;
  }

  Book book = 1;

  author.AuthorResponse author = 2;
  publisher.PublisherResponse publisher = 3;
}