common-proto/src/main/resources/proto/book.proto

syntax = "proto3";

package book;

option java_multiple_files = true;
option java_package = "com.proto.book";
option java_outer_classname = "BookProto";

service BookService {
  rpc CreateNewBook (CreateNewBookRequest) returns (CreateNewBookResponse);
  rpc GetBook (GetBookRequest) returns (GetBookResponse);
}

message CreateNewBookRequest {
  string title = 1;
  string description = 2;
  int32 page_numbers = 3;
  string cover_type = 4;
  string author_id = 5;
  string publication_id = 6;
}

message CreateNewBookResponse {
  enum Status {
    SUCCESS = 0;
    FAILED = 1;
  }
  Status status = 1;
}

message GetBookRequest {
  string title = 1;
}

message GetBookResponse {
  string id = 1;
  string title = 2;
  string description = 3;
}
